{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0",
    "npm": "7.5.2"
  },
  "description": "HTTP API Assignment",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txw4522/http-api-assignment.git"
  },
  "author": "TONY WENG",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/txw4522/http-api-assignment/issues"
  },
  "homepage": "https://github.com/txw4522/http-api-assignment#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
